# Copyright 2017 Vorlonsoft LLC
#
# Licensed under The MIT License (MIT)

# Project-wide Gradle settings.

android.enableD8=true
android.enableD8.desugaring=true

VERSION_NAME=1.0.7
VERSION_CODE=35
GROUP=com.vorlonsoft

POM_DESCRIPTION=Library for Android applications, which provides rating dialog.
POM_URL=https://github.com/Vorlonsoft/AndroidRate
POM_SCM_URL=https://github.com/Vorlonsoft/AndroidRate
POM_SCM_CONNECTION=scm:git@github.com:Vorlonsoft/AndroidRate.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Vorlonsoft/AndroidRate.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=AlexanderLS
POM_DEVELOPER_NAME=Alexander Savin