# Copyright 2017 - 2018 Vorlonsoft LLC
#
# Licensed under The MIT License (MIT)

# Project-wide Gradle settings.
org.gradle.jvmargs          = -Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon           = true
org.gradle.parallel         = true
org.gradle.caching          = true

android.enableD8.desugaring = true
android.enableJetifier      = false
android.enableR8            = true
android.useAndroidX         = true

VERSION_NAME                = 1.1.9-SNAPSHOT
VERSION_CODE                = 43
GROUP                       = com.vorlonsoft

POM_DESCRIPTION             = Library to help you promote your Android app by prompting users to rate the app after using it for a few days.
POM_URL                     = https://github.com/Vorlonsoft/AndroidRate
POM_SCM_CONNECTION          = scm:git@github.com:Vorlonsoft/AndroidRate.git
POM_LICENCE_NAME            = The MIT License (MIT)
POM_LICENCE_URL             = https://opensource.org/licenses/MIT
POM_ORG                     = Vorlonsoft LLC
POM_ORG_URL                 = https://www.vorlonsoft.com/
POM_DEVELOPER_ID            = AlexanderLS
POM_DEVELOPER_NAME          = Alexander Savin
POM_DEVELOPER_EMAIL         = info@vorlonsoft.com
POM_DEVELOPER_ROLES         = CEO,Chief Architect,Software Engineer