# Copyright 2017 - 2018 Vorlonsoft LLC
#
# Licensed under The MIT License (MIT)

POM_ARTIFACT_ID        = androidrate
POM_NAME               = AndroidRate Library
ANDROID_JAR_ARTIFACT   = true
FATJAR_ARTIFACT        = true
ANDROID_JAR_MAIN_CLASS = 'com.vorlonsoft.android.rate.AppRate'
APKLIB_ARTIFACT        = true